# android_skeleton

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ian/examapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/examapp/: MainActivity.java
app/src/main/java/com/ian/examapp/activities/: AdminActivity.java  ClientActivity.java  CreateItemActivity.java  TypeActivity.java
app/src/main/java/com/ian/examapp/adapters/: AdminItemListAdapter.java  ItemListAdapter.java  TypeListAdapter.java
app/src/main/java/com/ian/examapp/model/: Item.java
app/src/main/java/com/ian/examapp/services/: ItemService.java  TypeService.java
app/src/main/java/com/ian/examapp/viewholders/: AdminItemViewHolder.java  ItemViewHolder.java  TypeViewHolder.java
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_create_item.xml  activity_main.xml  activity_type.xml  admin_item.xml  item.xml  type.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ian/examapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
