<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_age"
        android:title="@string/update_age" />

    <item
        android:id="@+id/update_height"
        android:title="@string/update_height" />

</menu>